{
  "name": "@booking-app/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/docker": "22.4.2",
    "@nx/eslint": "22.4.2",
    "@nx/eslint-plugin": "22.4.2",
    "@nx/jest": "22.4.2",
    "@nx/js": "22.4.2",
    "@nx/nest": "22.4.2",
    "@nx/node": "22.4.2",
    "@nx/web": "22.4.2",
    "@nx/webpack": "22.4.2",
    "@nx/workspace": "22.4.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@swc/jest": "~0.2.38",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "husky": "^9.1.6",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.4.2",
    "prettier": "~3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*"
  ],
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "lodash@>=4.0.0 <=4.17.22": ">=4.17.23"
    }
  }
}
